# This is the production configuration file

quote="'"
setApplication="set application_name = "
appName="MyApp"
appName=${?APP_NAME}

mode=prod

db.default.driver=org.postgresql.Driver

# Crane powerful-castle-601 (commercial)
db.default.url="postgres://userId:password@domain.com:5442/dbName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.url=${?DATABASE_URL}

# See https://github.com/playframework/playframework/pull/953
db.default.statisticsEnabled=true

# Heroku dynos have 4 cpus
db.default.partitionCount=4
db.default.idleMaxAge=1 minute
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=5 seconds
db.default.logStatements=false

# disable part of bonecp that can leak connections:
db.default.maxConnectionAge=0 milliseconds
db.default.maxConnectionsPerPartition=75
db.default.maxConnectionsPerPartition=${?DATABASE_MAX_CONNS_PER_PARTITION}
db.default.minConnectionsPerPartition=10
db.default.maxConnectionsPerPartition=${?DATABASE_MIN_CONNS_PER_PARTITION}
db.default.disableJMX=false
db.default.initSQL=${setApplication} ${quote}${appName}${quote}

#logger.securesocial=ERROR

include "common.conf"
